# designpatterns

./: customer  NEW.csv  customer network channel.csv  customer.csv  customerReport.xlsx  pom.xml
src/main/java/com/user/mngmnt/: Application.java  InitialSetup.java
src/main/java/com/user/mngmnt/configuration/: SecurityConfiguration.java  WebMvcConfiguration.java
src/main/java/com/user/mngmnt/controller/: AreaController.java  CustomerController.java  CustomerLedgreController.java  CustomerTypeController.java  ManageCredentialsController.java  NetworkController.java  PackController.java  ReportController.java  SetTopBoxController.java  UserController.java  UtilityController.java
src/main/java/com/user/mngmnt/driver/: DriverConfig.java  FastwayRunner.java  PlanDetails.java  WaitUtil.java
src/main/java/com/user/mngmnt/dto/: Credential.java
src/main/java/com/user/mngmnt/enums/: Action.java  CreditDebit.java  CustomerLedgreEntry.java  CustomerSetTopBoxStatus.java  CustomerType.java  DiscountFrequency.java  Month.java  PaymentMode.java  PaymentType.java  SetTopBoxReplacementStatus.java  SetTopBoxStatus.java
src/main/java/com/user/mngmnt/mapper/: JqgridObjectMapper.java
src/main/java/com/user/mngmnt/model/: Area.java  Auditable.java  Channel.java  Customer.java  CustomerCode.java  CustomerLedgre.java  CustomerLedgreReport.java  CustomerNetworkChannel.java  CustomerOutstanding.java  CustomerOutstandingReportColumns.java  CustomerPartialPaymentColumns.java  CustomerReport.java  CustomerReportColumns.java  CustomerSetTopBox.java  CustomerSetTopBoxHistory.java  CustomerType.java  CutomerReportColumns.java  FastwayCredentials.java  JqgridFilter.java  Network.java  NetworkChannel.java  Pack.java  PaymentReceiptColumns.java  PlanChangeControl.java  PlanChangeControlAction.java  PlanChangeControlStatus.java  RemoveCustomerNetworkChannel.java  RemoveCustomerSetTopBox.java  Report.java  ReportSearchCriteria.java  Response.java  ResponseHandler.java  ResportSearchCriteria.java  RunnerExecution.java  RunnerExecutionStatus.java  SetTopBox.java  SetTopBoxActivateDeactivate.java  SetTopBoxActiveDeactiveColumns.java  SetTopBoxReplacement.java  SetTopBoxReplacementColumns.java  (+5 more)
src/main/java/com/user/mngmnt/repository/: AreaRepository.java  ChannelRepository.java  CustomerCodeRepository.java  CustomerLedgreRepository.java  CustomerNetworkChannelRepository.java  CustomerRepository.java  CustomerSetTopBoxHistoryRepository.java  CustomerSetTopBoxRepository.java  CustomerTypeRepository.java  FastwayCredentialRepository.java  GenericRepository.java  NetworkChannelRepository.java  NetworkRepository.java  PackRepository.java  PlanChangeControlRepository.java  ReportsRepository.java  RunnerExecutionRepository.java  SetTopBoxReplacementRepository.java  SetTopBoxRepository.java  StreetRepository.java  SubAreaRepository.java  UserRepository.java
src/main/java/com/user/mngmnt/service/: AreaService.java  AreaServiceImpl.java  CustomUserDetailsService.java  UserService.java  UserServiceImpl.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/view/: 403.jsp  area-manager.jsp  area.jsp  areaManager.jsp  create-user.jsp  customer-manager.jsp  customer.jsp  customerLedgreReport.jsp  customerOutstandig.jsp  customerOutstandingReport.jsp  customerPartialPaymentReport.jsp  customerPayment.jsp  customerPaymentReceiptReport.jsp  customerReport.jsp  customerType.jsp  error.jsp  home.jsp  login.jsp  manageCredentials.jsp  network-manager.jsp  network.jsp  packs.jsp  search.jsp  set-top-box-manager.jsp  setTopBox.jsp  setTopBoxActiveDeactiveReport.jsp  setTopBoxReplacementReport.jsp  user-home.jsp  utility.jsp
src/main/webapp/WEB-INF/view/templates/: header.jsp  pageScript.jsp
src/main/webapp/resources/css/: customerReport.css  style.css
src/main/webapp/resources/js/: area.js  channel.js  customer.js  customerLedgreReport.js  customerOutstanding.js  customerOutstandingReport.js  customerPartialPaymentReport.js  customerPayment.js  customerPaymentReceiptReport.js  customerReport.js  customerType.js  edit.js  home.js  manageCredentials.js  network.js  networkChannel.js  packs.js  setTopBox.js  setTopBoxActiveDeactiveReport.js  setTopBoxReplacementReport.js  streets.js  subArea.js  users.js  utility.js
(+8 files in other folders)
